src/SpeechPathology/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SpeechPathology.Converters"
             x:Class="SpeechPathology.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--  colors  -->           
            <Color x:Key="primary">#009688</Color>
            <Color x:Key="primary_dark">#00796B</Color>
            <Color x:Key="primary_light">#B2DFDB</Color>
            <Color x:Key="accent">#FF5722</Color>
            <Color x:Key="primary_text">#212121</Color>
            <Color x:Key="secondary_text">#757575</Color>
            <Color x:Key="icons">#FFFFFF</Color>
            <Color x:Key="divider">#BDBDBD</Color>
            <!--  converters  -->
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:RandomColorConverter x:Key="RandomColorConverter" />
            <converters:ZeroToOneBaseConverter x:Key="ZeroToOneBaseConverter" />
            <converters:RandomNumberConverter x:Key="RandomNumberConverter" />
            <!--  strings  -->
            <x:String x:Key="facebookUrl">https://www.facebook.com/Speech-Pathology-Tools-157827324801986/</x:String>
            <x:String x:Key="homePageUrl">http://www.speechpathologytools.eu/</x:String>
            <x:String x:Key="email">mailto:info@speechpathologytools.eu</x:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>