src/SpeechPathology/Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:SpeechPathology.Extensions"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="SpeechPathology.Views.AboutView"
             Title="{i18n:Translate Disclaimer}">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="{i18n:Translate ApplicationNotice}" FontAttributes="Italic"/>
            
            <Label Text="{i18n:Translate AboutIntro}"
                HorizontalOptions="CenterAndExpand" />
            <ffimageloadingsvg:SvgCachedImage WidthRequest="180" Margin="10" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="End"
                                          Source="erasmusplus_logo.svg" />
            <Label Text="{i18n:Translate AboutSocial}"
                HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                <Image Source="facebook_icon.png" WidthRequest="40" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LinkTappedCommand}" 
                                          CommandParameter="{StaticResource facebookUrl}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="home_icon.png" WidthRequest="40" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LinkTappedCommand}" 
                                          CommandParameter="{StaticResource homePageUrl}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="mail_icon.png" WidthRequest="40" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LinkTappedCommand}" 
                                          CommandParameter="{StaticResource email}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Label Text="http://speechpathologytools.eu" FontAttributes="Bold" TextColor="Blue" Margin="10"
                    HorizontalOptions="CenterAndExpand" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LinkTappedCommand}" 
                                          CommandParameter="http://speechpathologytools.eu"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{i18n:Translate AboutFooter}"
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>