src/SpeechPathology/Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:SpeechPathology.Extensions"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="SpeechPathology.Views.AboutView"
             Title="{i18n:Translate Disclaimer}">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="{i18n:Translate ApplicationNotice}"
                   FontAttributes="Italic"/>
            <Label Text="{i18n:Translate AboutIntro}"
                   HorizontalOptions="CenterAndExpand" />
            <ffimageloadingsvg:SvgCachedImage WidthRequest="180"
                                              Margin="10"
                                              BackgroundColor="Transparent"
                                              HorizontalOptions="Center"
                                              VerticalOptions="End"
                                              Source="erasmusplus_logo.svg" />
            <Label Text="{i18n:Translate AboutFooter}"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="2017-1-BG01-KA201-036295" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>