src/SpeechPathology/Views/AgeCalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:SpeechPathology.Extensions"
             x:Class="SpeechPathology.Views.AgeCalculatorView"
             Title="{i18n:Translate AgeCalculator}">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="{i18n:Translate AgeCalculatorTitle}"
                   Style="{DynamicResource TitleStyle}"
                   Margin="0, 20"
                   HorizontalTextAlignment="Center" />
            <Label Text="{i18n:Translate DateOfBirth}"
                   Style="{DynamicResource SubtitleStyle}" />
            <DatePicker x:Name="startDatePicker"
                        MaximumDate="{Binding Source={x:Reference endDatePicker}, Path=Date}"
                        Format="D"
                        Margin="30, 0, 30, 30"
                        Date="{Binding StartDate}" />
            <Label Text="{i18n:Translate DateOfTest}"
                   Style="{DynamicResource SubtitleStyle}" />
            <DatePicker x:Name="endDatePicker"
                        MinimumDate="{Binding Source={x:Reference startDatePicker}, Path=Date}"
                        Format="D"
                        Margin="30, 0, 30, 30"
                        Date="{Binding EndDate}" />
            <Label Text="{i18n:Translate AgeAtTest}"
                   Style="{DynamicResource TitleStyle}"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding CurrentAgeString}"
                   Style="{DynamicResource TitleStyle}"
                   HorizontalOptions="CenterAndExpand" />
            <Button Text="{i18n:Translate Continue}"
                    TextColor="White"
                    BackgroundColor="{StaticResource primary}"
                    Margin="80, 20"
                    Command="{Binding SpeechSoundsCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>