src/SpeechPathology/Views/AgeCalcSpeechSoundsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:SpeechPathology.Extensions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SpeechPathology.Views.AgeCalcSpeechSoundsView"
             Title="{i18n:Translate SpeechSounds}"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{i18n:Translate SpeechSoundsSubtitle}"
                   Style="{DynamicResource TitleStyle}"
                   HorizontalTextAlignment="Center"
                   Margin="15"/>
            <ffimageloading:CachedImage x:Name="image"
                                        Source="{Binding SpeechSoundsFile}"
                                        Aspect="AspectFit"
                                        VerticalOptions="Center"
                                        DownsampleToViewSize="True"
                                        Margin="15"/>
            <FlexLayout Direction="Row"
                        Margin="0, 30"
                        JustifyContent="SpaceEvenly">
                <Button Text="{i18n:Translate LanguageSkillsButton}"
                        BackgroundColor="{StaticResource primary}"
                        TextColor="White"
                        HeightRequest="60"
                        Margin="10"
                        Command="{Binding LanguageSkillsCommand}" />
                <Button Text="{i18n:Translate SpeechSoundsButton}"
                        BackgroundColor="{StaticResource primary}"
                        TextColor="White"
                        HeightRequest="60"
                        Margin="10"
                        Command="{Binding AgeSpecificTestCommand}" />
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>