src/SpeechPathology/Views/AgeCalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:SpeechPathology.Extensions"
             x:Class="SpeechPathology.Views.AgeCalculatorView"
             Title="Age calculator">
    <ContentPage.Content>
        <StackLayout Margin="10">

            <Label Text="{i18n:Translate AgeCalculator}"
                   Style="{DynamicResource TitleStyle}"
                   Margin="0, 20"
                   HorizontalTextAlignment="Center" />

            <Label Text="{i18n:Translate DateOfBirth}"
                   Style="{DynamicResource SubtitleStyle}" />

            <DatePicker x:Name="startDatePicker"
                        Format="D"
                        Margin="30, 0, 30, 30"
                        Date="{Binding StartDate}" />

            <Label Text="{i18n:Translate DateOfTest}"
                   Style="{DynamicResource SubtitleStyle}" />

            <DatePicker x:Name="endDatePicker"
                        MinimumDate="{Binding Source={x:Reference startDatePicker}, Path=Date}"
                        Format="D"
                        Margin="30, 0, 30, 30"
                        Date="{Binding EndDate}" />

            <Label Text="{i18n:Translate AgeAtTest}"
                   Style="{DynamicResource TitleStyle}"
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="{Binding CurrentAge}"
                   Style="{DynamicResource TitleStyle}"
                   HorizontalOptions="CenterAndExpand" />

            <FlexLayout Direction="Row"
                    Margin="0, 30"
                    AlignItems="Center"
                    AlignContent="SpaceBetween">

                <Button Text="Show oral language skills"
                        BackgroundColor="#ffff99"
                        TextColor="black"
                        HeightRequest="60"
                        Margin="10"
                        Command="{Binding OralSkillsCommand}" />

                <Button Text="Show speech sound development"
                        BackgroundColor="#8eb4e3"
                        TextColor="black"
                        HeightRequest="60"
                        Margin="10"
                        Command="{Binding SpeechDevelopmentCommand}" />

            </FlexLayout>

            <Label Text="{Binding ResultOut}"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
