src/SpeechPathology/Views/ArticulationTestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:SpeechPathology.Extensions"
             xmlns:converters="clr-namespace:SpeechPathology.Converters"
             xmlns:s="clr-namespace:System;assembly=netstandard"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SpeechPathology.Views.ArticulationTestView"
             Title="{i18n:Translate ArticulationTest}">

    <ContentPage.Content>
        <Grid VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Padding="10, 10" Grid.Row="1" IsVisible="{Binding TestViewIsVisible}">
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TestIndex, Mode=OneWay}" FontSize="Large" />
                            <Span Text="{i18n:Translate of}" FontSize="Large" />
                            <Span Text="{Binding TestCount, Mode=OneWay}" FontSize="Large" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <ffimageloading:CachedImage x:Name="image" Source="{Binding Image}" Aspect="AspectFit"/>


                <Label Text="{Binding Text, Mode=OneWay}"
               HorizontalOptions="Center" FontSize="Large" />

                <Button Text="{i18n:Translate Correct}" BackgroundColor="#358841" TextColor="White" Command="{Binding AnswerTestCommand}">
                    <Button.CommandParameter>
                        <s:Boolean>True</s:Boolean>
                    </Button.CommandParameter>
                </Button>

                <Button Text="{i18n:Translate Incorrect}" BackgroundColor="#f54646" TextColor="White" Command="{Binding AnswerTestCommand}">
                    <Button.CommandParameter>
                        <s:Boolean>False</s:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackLayout>
            <StackLayout Padding="10, 10" Grid.Row="2" 
                         VerticalOptions="Center"
                         HorizontalOptions="FillAndExpand"
                         IsVisible="{Binding TestViewIsVisible, Converter={converters:InverseBoolConverter}}">
                <Label Text="{i18n:Translate SelectView}" HorizontalOptions="Center" FontSize="Large" />
                <Button Text="{i18n:Translate SoundTestResults}" Command="{Binding OpenSoundTestResultsCommand}" BackgroundColor="LightGray"/>
                <Button Text="{i18n:Translate PositionTestResults}"  Command="{Binding OpenPositionTestResultsCommand}" BackgroundColor="LightGray"/>
                <Button Text="{i18n:Translate Cancel}" Command="{Binding CancelTestResultsCommand}" BackgroundColor="DarkGray"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>