src/SpeechPathology/Views/ArticulationTestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:SpeechPathology.Extensions"
             xmlns:s="clr-namespace:System;assembly=netstandard"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SpeechPathology.Views.ArticulationTestView"
             Title="Articulation Test">

    <ContentPage.Content>
        <StackLayout Padding="10, 10">
            <Label Text="{Binding TestIndex, Mode=OneWay}"
               HorizontalOptions="Center" FontSize="Large" />

            <ffimageloading:CachedImage Source="{Binding Image}" Aspect="AspectFill"/>
            
            <Label Text="{Binding Text, Mode=OneWay}"
               HorizontalOptions="Center" FontSize="Large" />
            
            <Button Text="Correct" BackgroundColor="Green" TextColor="White" Command="{Binding AnswerCommand}">
                <Button.CommandParameter>
                    <s:Boolean>True</s:Boolean>
                </Button.CommandParameter>
            </Button>
            
            <Button Text="Incorrect" BackgroundColor="Red" TextColor="White" Command="{Binding AnswerCommand}">
                <Button.CommandParameter>
                    <s:Boolean>False</s:Boolean>
                </Button.CommandParameter>
            </Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>