src/SpeechPathology/Views/FlashcardsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:SpeechPathology.Extensions"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="SpeechPathology.Views.FlashcardsView"
             Title="Flashcards">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="48" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>


        <flv:FlowListView FlowColumnCount="5" SeparatorVisibility="None" HasUnevenRows="false" RowHeight="120" FlowColumnMinWidth="120"
	        FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}"
	        FlowItemsSource="{Binding Sounds}" >

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" BackgroundColor="{Binding ., Converter={StaticResource RandomColorConverter}}" Padding="4" Margin="4">
                        <Label Text="{Binding .}" XAlign="Center" YAlign="Center" 
                                HorizontalOptions="Fill" VerticalOptions="Fill" Style="{StaticResource plainButton}" />
                    </Frame>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>

        </flv:FlowListView>
    </ContentPage.Content>
</ContentPage>