src/SpeechPathology/Views/FlashcardsSelectSoundPositionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:SpeechPathology.Extensions"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="SpeechPathology.Views.FlashcardsSelectSoundPositionView"
             Title="Flashcards"
             x:Name="Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding SelectedSound}" TextColor="Gray"  FontAttributes="Bold" FontSize="128" HorizontalOptions="Center" />

            <ListView ItemsSource="{Binding SoundPositions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Button Text="{Binding .}" Command="{Binding Path=BindingContext.ItemTappedCommand, Source={x:Reference Name=Page}}" CommandParameter="{Binding .}" 
                                    BackgroundColor="{Binding ., Converter={StaticResource RandomColorConverter}}"
                                    HorizontalOptions="Fill" Style="{StaticResource plainButton}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>