src/SpeechPathology/Views/FlashcardsTestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:SpeechPathology.Extensions"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             x:Class="SpeechPathology.Views.FlashcardsTestView"
             Title="{i18n:Translate Flashcards}" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{Binding Source={x:Reference Flashcards}, Path=SelectedIndex, Converter={StaticResource ZeroToOneBaseConverter}}" FontSize="Large" />
                <Label Text="{i18n:Translate of}" FontSize="Large" />
                <Label Text="{Binding Source={x:Reference Flashcards}, Path=ItemsSource.Count}" FontSize="Large" />
            </StackLayout>
          <cards:CarouselView
              x:Name="Flashcards"
              ItemsSource="{Binding Flashcards}"
              IsCyclical="false"
              IsAutoNavigatingAimationEnabled="false"
              SelectedIndex="{Binding CurrentIndex}">
            <cards:CarouselView.ItemTemplate>
              <DataTemplate>
                <ContentView>
                  <Frame
                      VerticalOptions="Center"
                      HorizontalOptions="Center"
                      Padding="0"
                      HasShadow="false"
                      IsClippedToBounds="true"
                      CornerRadius="10">

                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                      </Grid.RowDefinitions>

                      <Label TextColor="{StaticResource primary_dark}" Grid.Row="0" Text="{Binding Text}" FontSize="26" HorizontalOptions="Center"/>

                      <ffimage:CachedImage x:Name="image" Source="{Binding ImageFile}"
                                                    Aspect="AspectFit" Grid.Row="1" VerticalOptions="Center"/>

                    </Grid>

                  </Frame>
                </ContentView>
              </DataTemplate>
            </cards:CarouselView.ItemTemplate>
          </cards:CarouselView>
          
            <StackLayout  BackgroundColor="{StaticResource primary_light}" Padding="12">
                <Button Text="{i18n:Translate Play}" BackgroundColor="{StaticResource accent}" TextColor="White" 
                                        WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" BorderRadius="30" 
                                        Command="{Binding PlaySoundCommand}"
                                        />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>