src/SpeechPathology/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:SpeechPathology.Extensions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="SpeechPathology.Views.MainView"
             Title="">
    <StackLayout Padding="0" Spacing="0" VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="Start" BackgroundColor="White" Padding="0,0,0,10">
            <ffimageloadingsvg:SvgCachedImage WidthRequest="100" HeightRequest="100" BackgroundColor="Transparent"
                                          Source="logo.svg" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{i18n:Translate ProjectTitle}" TextColor="{StaticResource accent}" 
                   FontSize="Medium" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        
        <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0"
            WidthRequest="280"
            HeightRequest="280"
            VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Text="{i18n:Translate AgeCalculator}" x:Name="AgeCalculatorButton" Image="baseline_calendar_today_white_24.png"
                    Grid.Column = "0" Grid.Row = "0" BorderWidth="1" Margin="0" ContentLayout="Top,10"  Padding="0,48" BorderRadius="0"
                    BackgroundColor="{StaticResource primary}" BorderColor="{StaticResource primary_dark}" TextColor="White"
                Command="{Binding AgeCalculator}" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <Button Text="{i18n:Translate ArticulationTest}" x:Name="ArticulationButton" Image="baseline_record_voice_over_white_24.png"
                    Grid.Column = "1" Grid.Row = "0" BorderWidth="1" Margin="0" ContentLayout="Top,10"  Padding="0,48" BorderRadius="0"
                    BackgroundColor="{StaticResource primary}" BorderColor="{StaticResource primary_dark}" TextColor="White"
                Command="{Binding ArticulationTest}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <Button Text="{i18n:Translate Flashcards}" x:Name="FlashcardsButton" Image="baseline_wallpaper_white_24.png"
                    Grid.Column = "0" Grid.Row = "1" BorderWidth="1" Margin="0" ContentLayout="Top,10"  Padding="0,48" BorderRadius="0"
                    BackgroundColor="{StaticResource primary}" BorderColor="{StaticResource primary_dark}" TextColor="White"
                Command="{Binding Flashcards}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <Button Text="{i18n:Translate Worksheets}" x:Name="WorksheetsButton" Image="baseline_font_download_white_24.png"
                    Grid.Column = "1" Grid.Row = "1" BorderWidth="1" Margin="0" ContentLayout="Top,10" Padding="0,48" BorderRadius="0"
                    BackgroundColor="{StaticResource primary}" BorderColor="{StaticResource primary_dark}" TextColor="White"
                Command="{Binding Worksheets}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            

            <Label Text="{i18n:Translate ApplicationNotice}" Grid.Row="2" Grid.Column="0" FontSize="Micro" Grid.ColumnSpan="2" Margin="4" />

            <ffimageloadingsvg:SvgCachedImage WidthRequest="180" Margin="10" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="End"
                                          Source="erasmusplus_logo.svg"  Grid.Row = "2" Grid.Column = "0" Grid.ColumnSpan="2">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ImageTappedCommand}" />
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloadingsvg:SvgCachedImage>
        </Grid>

    </StackLayout>
    
</ContentPage>
