src/SpeechPathology/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:SpeechPathology.Extensions"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="SpeechPathology.Views.MainView"
             BackgroundColor="LightSkyBlue">
    <StackLayout>
        <ffimageloadingsvg:SvgCachedImage WidthRequest="50" HeightRequest="50" Source="resource://SpeechPathology.Assets.Images.logo.svg" HorizontalOptions="StartAndExpand"/>
        <Label Text="Speech Pathology Tools" TextColor="Black" />
        <Grid Padding="0" RowSpacing="0" ColumnSpacing="0"
            HeightRequest="400"
            VerticalOptions="Center"
          HorizontalOptions="Fill">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Text="{i18n:Translate ArticulationTest}" x:Name="ArticulationButton" Grid.Column = "0" Grid.Row = "0" BorderWidth="1" Margin="0" BorderColor="DarkGray"
                Command="{Binding ArticulationTest}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <Button Text="{i18n:Translate AgeCalculator}" x:Name="AgeCalculatorButton" Grid.Column = "1" Grid.Row = "0" BorderWidth="1" Margin="0" BorderColor="DarkGray"
                Command="{Binding AgeCalculator}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <Button Text="{i18n:Translate Flashcards}" x:Name="FlashcardsButton" Grid.Column = "0" Grid.Row = "1" BorderWidth="1" Margin="0" BorderColor="DarkGray"
                Command="{Binding Flashcards}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <Button Text="{i18n:Translate Worksheets}" x:Name="WorksheetsButton" Grid.Column = "1" Grid.Row = "1" BorderWidth="1" Margin="0" BorderColor="DarkGray"
                Command="{Binding Worksheets}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
        </Grid>
    </StackLayout>
</ContentPage>
