src/SpeechPathology/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:SpeechPathology.Extensions"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="SpeechPathology.Views.MainView"
             NavigationPage.HasNavigationBar="false">
    <StackLayout Spacing="0">
        <StackLayout Padding="10" VerticalOptions="Start" BackgroundColor="White">
            <ffimageloadingsvg:SvgCachedImage WidthRequest="120" HeightRequest="120" BackgroundColor="Transparent"
                                          Source="resource://SpeechPathology.Assets.Images.logo.svg" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Speech Pathology Tools" TextColor="{StaticResource accent}" FontSize="Medium" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        
        <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0"
            WidthRequest="300"
            HeightRequest="300"
            VerticalOptions="Center"
          HorizontalOptions="Fill">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Text="{i18n:Translate ArticulationTest}" x:Name="ArticulationButton" Image="baseline_speaker_notes_white_24.png"
                    Grid.Column = "0" Grid.Row = "0" BorderWidth="1" Margin="0" ContentLayout="Top,10"  Padding="0,50"
                    BackgroundColor="{StaticResource primary}" BorderColor="{StaticResource primary_dark}" TextColor="White"
                Command="{Binding ArticulationTest}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <Button Text="{i18n:Translate AgeCalculator}" x:Name="AgeCalculatorButton" Image="baseline_speaker_notes_white_24.png"
                    Grid.Column = "1" Grid.Row = "0" BorderWidth="1" Margin="0" ContentLayout="Top,10"  Padding="0,50"
                    BackgroundColor="{StaticResource primary}" BorderColor="{StaticResource primary_dark}" TextColor="White"
                Command="{Binding AgeCalculator}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <Button Text="{i18n:Translate Flashcards}" x:Name="FlashcardsButton" Image="baseline_speaker_notes_white_24.png"
                    Grid.Column = "0" Grid.Row = "1" BorderWidth="1" Margin="0" ContentLayout="Top,10"  Padding="0,50"
                    BackgroundColor="{StaticResource primary}" BorderColor="{StaticResource primary_dark}" TextColor="White"
                Command="{Binding Flashcards}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <Button Text="{i18n:Translate Worksheets}" x:Name="WorksheetsButton" Image="baseline_speaker_notes_white_24.png"
                    Grid.Column = "1" Grid.Row = "1" BorderWidth="1" Margin="0" ContentLayout="Top,10" Padding="0,50"
                    BackgroundColor="{StaticResource primary}" BorderColor="{StaticResource primary_dark}" TextColor="White"
                Command="{Binding Worksheets}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            
            <BoxView BackgroundColor="{StaticResource accent}"
                     Grid.Column = "2" Grid.Row = "0" Grid.RowSpan="2"
                     />
        </Grid>

        <StackLayout Padding="10">
            <ffimageloadingsvg:SvgCachedImage WidthRequest="180" BackgroundColor="Transparent" HorizontalOptions="Start"
                                          Source="resource://SpeechPathology.Assets.Images.erasmusplus_logo.svg" />
        </StackLayout>
    </StackLayout>
    
</ContentPage>
