src/SpeechPathology/Views/PositionTestResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SpeechPathology.Converters"
             xmlns:i18n="clr-namespace:SpeechPathology.Extensions"
             x:Class="SpeechPathology.Views.PositionTestResultsView"
             Title="{i18n:Translate PositionTestResults}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text ="PDF"
                     Command="{Binding PDFExport}"
                     Priority="0"
                     Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical"
                         BackgroundColor="{StaticResource primary}"
                         Padding="10">
                <Label Text="{Binding SoundPosition}"
                       FontSize="Medium"
                       TextColor="White"/>
                <Label Text="{Binding Score, StringFormat={i18n:Translate ScoreFmt}}"
                       FontSize="Large"
                       TextColor="White"/>
            </StackLayout>
            <StackLayout Padding="10,0,10,0">
                <Label Text="{i18n:Translate Results}"
                       FontSize="Large" />
                <ListView x:Name="listView"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                          SeparatorVisibility="None"
                          ItemsSource="{Binding ArticulationTestAnswers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                <Frame Padding="0"
                                       Margin="5"
                                       HasShadow="True"
                                       CornerRadius="0">
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="0"
                                                 Padding="0">
                                        <BoxView Color="{Binding IsCorrect, Converter={converters:BoolToColorConverter}}"
                                                 WidthRequest="4"
                                                 Margin="0" />
                                        <Grid VerticalOptions="FillAndExpand"
                                              Padding="0"
                                              Margin="0"
                                              HorizontalOptions="FillAndExpand"
                                              BackgroundColor="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0"
                                                  VerticalOptions="FillAndExpand"
                                                  Padding="0"
                                                  Margin="0"
                                                  HorizontalOptions="FillAndExpand"
                                                  BackgroundColor="White">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <StackLayout Orientation="Horizontal"
                                                             Grid.Row="0"
                                                             Margin="0">
                                                    <Label FontAttributes="Bold"
                                                           HorizontalTextAlignment="Start"
                                                           VerticalTextAlignment="Center"
                                                           FontSize="Medium"
                                                           Text="{Binding ArticulationTest.Sound}"
                                                           Margin="0" />
                                                    <Label HorizontalTextAlignment="Start"
                                                           VerticalTextAlignment="Center"
                                                           FontSize="Medium"
                                                           Text=", "
                                                           Margin="0" />
                                                    <Label HorizontalTextAlignment="Start"
                                                           VerticalTextAlignment="Center"
                                                           FontSize="Medium"
                                                           Text="{i18n:Translate Test} "
                                                           Margin="0" />
                                                    <Label HorizontalTextAlignment="Start"
                                                           VerticalTextAlignment="Center"
                                                           FontSize="Medium"
                                                           Text="{Binding Number}"
                                                           Margin="0" />
                                                </StackLayout>
                                                <Label Grid.Row="1" VerticalTextAlignment="Start"
                                                       FontSize="Small"
                                                       Text="{Binding ArticulationTest.Text}"
                                                       Margin="0" />
                                                <StackLayout Grid.Row="2"
                                                             Orientation="Horizontal">
                                                    <!--<Image WidthRequest="10" HeightRequest="10" Source="ic_icon" VerticalOptions="Center" />
                                                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Micro" Text="22/08/2018"/>-->
                                                </StackLayout>
                                            </Grid>
                                            <StackLayout Orientation="Horizontal"
                                                         Grid.Row="1" Padding="5"
                                                         Margin="-6,0,0,0"
                                                         HorizontalOptions="FillAndExpand"
                                                         BackgroundColor="#F1F1F1">
                                                <!--<Image WidthRequest="20" HeightRequest="20" Source="ico_heart"  />
                                            <Image WidthRequest="20" HeightRequest="20" Source="ico_sent" />-->
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>